{
  "name": "nodemon-example",
  "version": "1.0.0",
  "description": "nodemon example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Srivatsan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
